<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <title>TP JSON: Gestion de personnes</title>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="nav">
        <ul class="nav navbar-nav">
          <li><a onclick="printInfo();"><i class="glyphicon glyphicon-home"></i>&nbsp;Accueil</a></li>
          <li><a onclick="showPeople();"><i class="glyphicon glyphicon-th-list"></i>&nbsp;Personnes</a></li>
          <li><a onclick="createPersonForm();"><i class="glyphicon glyphicon-plus"></i>&nbsp;Ajouter une personne</a></li>
          <li><a><i class="glyphicon glyphicon-hand-right"></i>&nbsp;<span id="infoZone"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div id="application">
    </div>
  </div>

  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid">
      <div class="nav">
        <ul class="nav navbar-nav">
          <li><a>2017 TP JSON</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <script type="text/javascript" src="js/loader.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
